#!/usr/bin/env python3
# -*- coding: utf-8 -*-
#
# Copyright (c) 2018, Niklas Hauser
#
# This file is part of the Navimet project.
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
# -----------------------------------------------------------------------------

from distutils.version import StrictVersion

import lbuild
min_lbuild_version = "1.5.0"
if StrictVersion(getattr(lbuild, "__version__", "0.1.0")) < StrictVersion(min_lbuild_version):
    print("The uBlox repository requires at least lbuild v{}, please upgrade!\n"
          "    pip install -U lbuild".format(min_lbuild_version))
    exit(1)

# =============================================================================
def init(repo):
    repo.name = "ublox"
    repo.description = "uBlox utilities"

def prepare(repo, options):
    repo.add_modules("minmea.lb")
    repo.add_modules("ubx.lb")

def build(env):
	env.collect(":build:path.include", "ublox/src")
